# MVVM-Compose-Template

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/vinibarros/data/local/: TemplateDAO.kt  TemplateRoomDatabase.kt
data/src/main/java/com/vinibarros/data/repository/: DefaultModelsRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/vinibarros/domain/boundary/: ModelsRepository.kt
domain/src/main/java/com/vinibarros/domain/interactors/: DeleteModel.kt  GetModel.kt  InsertModel.kt
domain/src/main/java/com/vinibarros/domain/model/: Model.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/vinibarros/mvvmcomposetemplate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/: BaseApplication.kt  TemplateMainActivity.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/graph/component/: AppComponent.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/graph/module/: ActivityBindingModule.kt  ApplicationBindingModule.kt  ApplicationProviderModule.kt  TemplateMainActivityModule.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/graph/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/util/: Constants.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/util/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/util/extensions/: NavigationExtensions.kt  RxExtensions.kt  StringExtensions.kt
presentation/src/main/java/com/vinibarros/mvvmcomposetemplate/util/provider/: DefaultSchedulerProvider.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/vinibarros/mvvmcomposetemplate/: ExampleUnitTest.kt
